ZEEBE_CLIENT_ID = ***
ZEEBE_CLIENT_SECRET = ***
ZEEBE_AUTHORIZATION_SERVER_URL = https://login.cloud.camunda.io/oauth/token
ZEEBE_TOKEN_AUDIENCE = zeebe.camunda.io
ZEEBE_REST_ADDRESS= https://REGION.zeebe.camunda.io/CLUSTER
ZEEBE_GRPC_ADDRESS= grpcs://CLUSTER.REGION.zeebe.camunda.io:443